%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure_histogram_fitness_edit.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{226.77165354bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5625)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figure_histogram_fitness_edit.pdf}}%
    \put(0.18199553,0.18898813){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}valid\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{figure_histogram_fitness_edit.pdf}}%
    \put(0.18651108,0.28058439){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}material\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{figure_histogram_fitness_edit.pdf}}%
    \put(0.18619358,0.38629173){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}condition \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{figure_histogram_fitness_edit.pdf}}%
    \put(0.42022097,0.42454719){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}joint\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{figure_histogram_fitness_edit.pdf}}%
    \put(0.60066713,0.23661316){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}IK fails\end{tabular}}}}%
    \put(0.60066713,0.18924015){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}in traj.\end{tabular}}}}%
    \put(0.50604708,0.52702485){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}IK fails\end{tabular}}}}%
    \put(0.50611767,0.48620337){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}in workspace\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{figure_histogram_fitness_edit.pdf}}%
    \put(0.86399052,0.33924118){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}too\end{tabular}}}}%
    \put(0.86273057,0.29708929){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}short\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{figure_histogram_fitness_edit.pdf}}%
    \put(0.54497844,0.36348698){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}workspace\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{figure_histogram_fitness_edit.pdf}}%
    \put(0.55127802,0.32367348){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}reachability\end{tabular}}}}%
    \put(0.18651108,0.35227383){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}number\end{tabular}}}}%
    \put(0.18651108,0.24782644){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}stress\end{tabular}}}}%
    \put(0.86399052,0.3777242){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}legs\end{tabular}}}}%
    \put(0.41708126,0.38095395){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}limits\end{tabular}}}}%
  \end{picture}%
\endgroup%
