%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'optimization_overview.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{476.22047244bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.25)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{optimization_overview.pdf}}%
    \put(0.01582413,0.20559527){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Requirements,}}}%
    \put(0.20799403,0.20397833){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{PSO: parameters variation,}}}%
    \put(0.2089351,0.16942966){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{stopping criteria}}}%
    \put(0.54288623,0.20559527){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{fitness function: model update,}}}%
    \put(0.54178191,0.17379735){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{constraints and objective function}}}%
    \put(0.17940474,0.09430085){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{geometry}}}%
    \put(0.18096464,0.07330228){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{plausible?}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{optimization_overview.pdf}}%
    \put(0.34367441,0.09490067){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{IK}}}%
    \put(0.31919595,0.07270206){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{solvable?}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{optimization_overview.pdf}}%
    \put(0.45538743,0.09550038){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{joint limits}}}%
    \put(0.4603071,0.07450171){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{complied?}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{optimization_overview.pdf}}%
    \put(0.22716173,0.03322455){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_\mathrm{leglength}$}}}%
    \put(0.3706727,0.03322455){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_\mathrm{IKcorner}$}}}%
    \put(0.5149036,0.03322455){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_\mathrm{jointrange}$}}}%
    \put(0.64713527,0.00970603){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_{\mathrm{cond}}$}}}%
    \put(0.27616279,0.10020827){\color[rgb]{0.58823529,0.58823529,0.58823529}\makebox(0,0)[lb]{\smash{yes}}}%
    \put(0.41331082,0.10020827){\color[rgb]{0.58823529,0.58823529,0.58823529}\makebox(0,0)[lb]{\smash{yes}}}%
    \put(0.55969184,0.10020827){\color[rgb]{0.58823529,0.58823529,0.58823529}\makebox(0,0)[lb]{\smash{yes}}}%
    \put(0.92109323,0.19985929){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f$}}}%
    \put(0.01642409,0.17379735){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{initialisation}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{optimization_overview.pdf}}%
    \put(0.07034163,0.09578799){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{model}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{optimization_overview.pdf}}%
    \put(0.07048862,0.06914633){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{update}}}%
    \put(0.49306493,0.20397382){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{p}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{optimization_overview.pdf}}%
    \put(0.01609499,0.09820048){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{p}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{optimization_overview.pdf}}%
    \put(0.87387984,0.09457615){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{objective $z$}}}%
    \put(0.93579579,0.00970583){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.69579078,0.10020827){\color[rgb]{0.58823529,0.58823529,0.58823529}\makebox(0,0)[lb]{\smash{yes}}}%
    \put(0.87192701,0.06625993){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(e.g. energy)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{optimization_overview.pdf}}%
    \put(0.73144874,0.09549997){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{mechanical}}}%
    \put(0.7397282,0.0745013){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{stress ok?}}}%
    \put(0.78544533,0.00970562){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_{\mathrm{stress}}$}}}%
    \put(0.83360217,0.10020827){\color[rgb]{0.58823529,0.58823529,0.58823529}\makebox(0,0)[lb]{\smash{yes}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{optimization_overview.pdf}}%
    \put(0.59241394,0.09550038){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{condition}}}%
    \put(0.58389445,0.07450171){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{number ok?}}}%
    \put(0.19321479,0.03249862){\color[rgb]{0.58823529,0.58823529,0.58823529}\makebox(0,0)[lb]{\smash{no}}}%
    \put(0.33371834,0.03249862){\color[rgb]{0.58823529,0.58823529,0.58823529}\makebox(0,0)[lb]{\smash{no}}}%
    \put(0.47806985,0.03249862){\color[rgb]{0.58823529,0.58823529,0.58823529}\makebox(0,0)[lb]{\smash{no}}}%
    \put(0.60999909,0.03249862){\color[rgb]{0.58823529,0.58823529,0.58823529}\makebox(0,0)[lb]{\smash{no}}}%
    \put(0.74753513,0.03249862){\color[rgb]{0.58823529,0.58823529,0.58823529}\makebox(0,0)[lb]{\smash{no}}}%
    \put(0.22716173,0.01309576){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_\mathrm{cplreach}$}}}%
    \put(0.3706727,0.01309576){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_\mathrm{IKtraj}$}}}%
    \put(0.5149036,0.01309576){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_\mathrm{jointvelo}$}}}%
    \put(0.06457197,0.01309986){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f=\cdots$}}}%
  \end{picture}%
\endgroup%
