%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'PKM_internal_forces.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{226.77165354bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.45)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{PKM_internal_forces.pdf}}%
    \put(0.05078256,0.02901815){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tau_{i,1}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{PKM_internal_forces.pdf}}%
    \put(0.46421779,0.09072972){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ks{0}$}}}%
    \put(0.62343761,0.37694761){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ks{P}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{PKM_internal_forces.pdf}}%
    \put(0.0271696,0.2419679){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tau_{i,2}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{PKM_internal_forces.pdf}}%
    \put(0.02318432,0.35116257){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.42394465,0.30657356){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{w}_{B_i}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{PKM_internal_forces.pdf}}%
    \put(0.25596637,0.21039533){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{w}_{i,1}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{PKM_internal_forces.pdf}}%
    \put(0.1166021,0.32888486){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{w}_{i,n_i}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{PKM_internal_forces.pdf}}%
    \put(0.56229217,0.23920623){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{w}_{B_1}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{PKM_internal_forces.pdf}}%
    \put(0.76012393,0.1831513){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{w}_{B_2}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{PKM_internal_forces.pdf}}%
    \put(0.81135062,0.36362973){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{w}_{B_m}$}}}%
  \end{picture}%
\endgroup%
