%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'PKM_internal_forces.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{226.77165354bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.45)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{PKM_internal_forces.pdf}}%
    \put(0.05078256,0.02196261){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tau_{i,1}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{PKM_internal_forces.pdf}}%
    \put(0.46421779,0.08367417){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ks{0}$}}}%
    \put(0.62343761,0.36989206){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ks{P}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{PKM_internal_forces.pdf}}%
    \put(0.0271696,0.23491236){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tau_{i,2}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{PKM_internal_forces.pdf}}%
    \put(0.02318432,0.34410703){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.23318153,0.36812494){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{w}_{i,n_i}=\bm{w}_{B_i}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{PKM_internal_forces.pdf}}%
    \put(0.25596637,0.20333978){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{w}_{i,2}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{PKM_internal_forces.pdf}}%
    \put(0.1166021,0.32182932){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{w}_{i,n_i-1}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{PKM_internal_forces.pdf}}%
    \put(0.55523662,0.23215068){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{w}_{B_1}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{PKM_internal_forces.pdf}}%
    \put(0.76012393,0.17609575){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{w}_{B_2}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{PKM_internal_forces.pdf}}%
    \put(0.81135062,0.35657418){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{w}_{B_m}$}}}%
    \put(0.44328027,0.28841641){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{w}_{B_i}$}}}%
    \put(0.24310968,0.09413305){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{link $i,1$}}}%
    \put(0.36982529,0.15688417){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{link $i,n_i$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{PKM_internal_forces.pdf}}%
  \end{picture}%
\endgroup%
