%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Optimierung_Ergebnisse.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{476.22047244bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.2797619)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Optimierung_Ergebnisse.pdf}}%
    \put(0.03550289,0.23948782){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{6\underline{P}RRS}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Optimierung_Ergebnisse.pdf}}%
    \put(0.27308792,0.235888){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{6\underline{P}RRRRR}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Optimierung_Ergebnisse.pdf}}%
    \put(0.52987172,0.23708794){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{6\underline{R}RRS}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Optimierung_Ergebnisse.pdf}}%
    \put(0.78065593,0.23948782){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{6\underline{R}RRRRR}}}%
    \put(0.01635708,0.03493622){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_\mathrm{Netz}=25\,\textrm{J}$}}}%
    \put(0.26624133,0.03643627){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_\mathrm{Netz}=46\,\textrm{J}$}}}%
    \put(0.5468199,0.03465405){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_\mathrm{Netz}=69\,\textrm{J}$}}}%
    \put(0.78830466,0.03225417){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_\mathrm{Netz}=89\,\textrm{J}$}}}%
  \end{picture}%
\endgroup%
