%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Optimierung_Uebersicht.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{476.22047244bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.26785714)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Optimierung_Uebersicht.pdf}}%
    \put(0.01582413,0.21231484){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Anforderungen}}}%
    \put(0.20799403,0.2106979){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{PSO: Parametervariation,}}}%
    \put(0.2089351,0.17614924){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Abbruchkriterien}}}%
    \put(0.54288623,0.21231484){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Fitness-Funktion: Modell-Aktualisierung,}}}%
    \put(0.54178191,0.18051692){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Nebenbedingungen und Zielfunktion}}}%
    \put(0.26675922,0.09430085){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Geometrie}}}%
    \put(0.27167892,0.07330228){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{plausibel?}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Optimierung_Uebersicht.pdf}}%
    \put(0.41087016,0.09490067){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{IK lösbar?}}}%
    \put(0.39647108,0.07270206){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(Eckpunkte)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Optimierung_Uebersicht.pdf}}%
    \put(0.54752968,0.09490057){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{IK lösbar?}}}%
    \put(0.53870598,0.07390179){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(Trajektorie)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Optimierung_Uebersicht.pdf}}%
    \put(0.70065195,0.09550038){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Gelenk-}}}%
    \put(0.70221183,0.07450171){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{grenzen}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Optimierung_Uebersicht.pdf}}%
    \put(0.84692274,0.09457646){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Zielfunktion $z$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Optimierung_Uebersicht.pdf}}%
    \put(0.317876,0.00970603){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f=s_1$}}}%
    \put(0.46138697,0.00970603){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f=s_2$}}}%
    \put(0.60561788,0.00970603){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f=s_3$}}}%
    \put(0.74456912,0.00970603){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f=s_4$}}}%
    \put(0.92227789,0.00970603){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f=z$}}}%
    \put(0.38031622,0.09896752){\color[rgb]{0.58823529,0.58823529,0.58823529}\makebox(0,0)[lb]{\smash{ja}}}%
    \put(0.52418383,0.10356806){\color[rgb]{0.58823529,0.58823529,0.58823529}\makebox(0,0)[lb]{\smash{ja}}}%
    \put(0.66384526,0.10144471){\color[rgb]{0.58823529,0.58823529,0.58823529}\makebox(0,0)[lb]{\smash{ja}}}%
    \put(0.80658509,0.10066444){\color[rgb]{0.58823529,0.58823529,0.58823529}\makebox(0,0)[lb]{\smash{ja}}}%
    \put(0.84496996,0.06626024){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(z.\,B. Energie)}}}%
    \put(0.92109323,0.20657886){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f$}}}%
    \put(0.01642409,0.18051692){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Initialisierung}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Optimierung_Uebersicht.pdf}}%
    \put(0.15097654,0.09578799){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Modell-}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{Optimierung_Uebersicht.pdf}}%
    \put(0.15467531,0.06914633){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{aktual.}}}%
  \end{picture}%
\endgroup%
