%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Optimierung_Uebersicht.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{476.22047244bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.35714286)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Optimierung_Uebersicht.pdf}}%
    \put(0.02590349,0.29900407){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Initialisierung}}}%
    \put(0.18800373,0.27804594){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Parametervariation}}}%
    \put(0.1878353,0.30222753){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Partikel-Schwarm-Opt.}}}%
    \put(0.18817642,0.24970726){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Abbruchkriterien}}}%
    \put(0.41929405,0.29009731){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Fitness: Nebenbedingungen und}}}%
    \put(0.41818972,0.26150497){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Zielfunktion}}}%
    \put(0.28019838,0.17091076){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Geom.}}}%
    \put(0.2783985,0.14991208){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{plausibel?}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Optimierung_Uebersicht.pdf}}%
    \put(0.42118952,0.17031063){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{IK lösbar?}}}%
    \put(0.40595048,0.14931196){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(Arb. Raum)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Optimierung_Uebersicht.pdf}}%
    \put(0.56530044,0.17151047){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{IK lösbar?}}}%
    \put(0.57693968,0.15051169){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(Traj)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Optimierung_Uebersicht.pdf}}%
    \put(0.70065197,0.17211029){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Gelenk-}}}%
    \put(0.70221185,0.15111151){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{grenzen}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Optimierung_Uebersicht.pdf}}%
    \put(0.82004446,0.16671061){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Zielfunktion}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Optimierung_Uebersicht.pdf}}%
    \put(0.30779665,0.09171571){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f=p_1$}}}%
    \put(0.46138699,0.09351557){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f=p_2$}}}%
    \put(0.60897768,0.08811589){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f=p_3$}}}%
    \put(0.74456914,0.08691595){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f=p_4$}}}%
    \put(0.8987594,0.08631604){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f=z$}}}%
    \put(0.3715437,0.17133504){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ja}}}%
    \put(0.52418384,0.17345839){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ja}}}%
    \put(0.65712571,0.17133504){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ja}}}%
    \put(0.78642638,0.17727434){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ja}}}%
    \put(0.81809168,0.14287014){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(z.\,B. Energie)}}}%
  \end{picture}%
\endgroup%
