%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Optimierung_Uebersicht.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{476.22047244bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.2797619)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Optimierung_Uebersicht.pdf}}%
    \put(0.02590349,0.22508875){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Initialisierung}}}%
    \put(0.18800372,0.20413058){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Parametervariation}}}%
    \put(0.1878353,0.22831217){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Partikel-Schwarm-Opt.}}}%
    \put(0.18817641,0.1757919){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Abbruchkriterien}}}%
    \put(0.41929404,0.21618195){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Fitness: Nebenbedingungen und}}}%
    \put(0.41818971,0.18758961){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Zielfunktion}}}%
    \put(0.28019837,0.0969954){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Geom.}}}%
    \put(0.27839849,0.07599673){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{plausibel?}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Optimierung_Uebersicht.pdf}}%
    \put(0.42118951,0.09639528){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{IK lösbar?}}}%
    \put(0.40595047,0.0753965){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(Arb. Raum)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Optimierung_Uebersicht.pdf}}%
    \put(0.56530042,0.09759512){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{IK lösbar?}}}%
    \put(0.57693967,0.07659634){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(Traj)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Optimierung_Uebersicht.pdf}}%
    \put(0.70065195,0.09819493){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Gelenk-}}}%
    \put(0.70221183,0.07719626){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{grenzen}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Optimierung_Uebersicht.pdf}}%
    \put(0.82004444,0.09279526){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Zielfunktion}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Optimierung_Uebersicht.pdf}}%
    \put(0.30779664,0.01780036){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f=p_1$}}}%
    \put(0.46138697,0.01960021){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f=p_2$}}}%
    \put(0.60897767,0.01420044){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f=p_3$}}}%
    \put(0.74456912,0.0130006){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f=p_4$}}}%
    \put(0.89875938,0.01240058){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f=z$}}}%
    \put(0.37154369,0.09741968){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ja}}}%
    \put(0.52418383,0.09954303){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ja}}}%
    \put(0.65712569,0.09741968){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ja}}}%
    \put(0.78642636,0.10335899){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ja}}}%
    \put(0.81809166,0.06895479){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(z.\,B. Energie)}}}%
  \end{picture}%
\endgroup%
